{
    "id": "com.typewhisper.whisperkit",
    "name": "WhisperKit",
    "version": "1.1.2",
    "minHostVersion": "1.5.0",
    "sdkCompatibilityVersion": "v1",
    "minOSVersion": "14.0",
    "supportedArchitectures": [
        "arm64"
    ],
    "author": "TypeWhisper",
    "description": "Local speech-to-text powered by WhisperKit. 8 model sizes, 99 languages, streaming support.",
    "descriptions": {
        "de": "Lokale Spracherkennung mit WhisperKit. 8 Modellgrößen, 99 Sprachen, Streaming-Unterstützung.",
        "ja": "WhisperKitによるローカル音声認識です。8種類のモデルサイズ、99言語、ストリーミングに対応します。"
    },
    "category": "transcription",
    "capabilities": [
        "source-footage-progress"
    ],
    "iconSystemName": "waveform",
    "principalClass": "WhisperKitPlugin",
    "detailsURL": "https://www.typewhisper.com/addons/whisperkit/"
}
