{
    "id": "com.typewhisper.openai",
    "name": "OpenAI / ChatGPT",
    "version": "1.1.1",
    "minHostVersion": "1.2.2",
    "sdkCompatibilityVersion": "v1",
    "minOSVersion": "14.0",
    "author": "TypeWhisper",
    "description": "Cloud transcription plus OpenAI/ChatGPT prompts. Use an API key or ChatGPT login.",
    "descriptions": {
        "de": "Cloud-Transkription plus OpenAI-/ChatGPT-Prompts. Nutzbar per API-Key oder ChatGPT-Login."
    },
    "category": "transcription",
    "categories": ["transcription", "llm"],
    "hosting": "cloud",
    "iconSystemName": "brain",
    "principalClass": "OpenAIPlugin",
    "requiresAPIKey": false
}
